<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulan special 2</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #text{
        font-size: 48px;
        position: relative;
        top: 20vh;
        /* left: 20%; */
        text-align: center;
    }
    #main-container{
        width: 100%;
        height: 100vh;
        background-color: rgb(14, 168, 229);
    }
    #img-1{
        position: relative;
        top: 21vh;
        left: 43%;
    }
    .btn{
        font-size: 30px;
        width: 200px;
        padding: 10px 0px;
    }
    #yes-m{
        position: relative;
        background-color: rgb(255, 0, 0);
        top: 25vh;
        left: 30%;
    }
    #no-m{
    position: relative;
    background-color: red;
    top: 25vh;
    left: 40%;
    width: 250px;
    text-decoration: line-through;
    }
</style>
<body>
    <div id="main-container">
    <p id="text"> Ab tumne na bol dia kya hi bolu mai</p>
    <img src="images/cry.gif" id="img-1"/>
    <p id="text">Aacha dusra bat bolu kya</p>
     <a href="last.html"><button class="btn" id="yes-m">बोल ना रे</button></a>
     <button class="btn" id="no-m">Na है ही Na 😁😁</button>
    </div>
</body>
</html>
<script>
    
</script>